<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3aCalculadoraLanza">

    <EditText
        android:id="@+id/u3aCalculadoraLanzaetPrimero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <RadioGroup
        android:id="@+id/u3aCalculadoraLanzarg1"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aCalculadoraLanzaetPrimero"
        app:layout_constraintVertical_bias="0.086">

        <RadioButton
            android:id="@+id/u3aCalculadoraLanzarbSuma"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <RadioButton
            android:id="@+id/u3aCalculadoraLanzarbResta"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <RadioButton
            android:id="@+id/u3aCalculadoraLanzarbMult"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="X" />

        <RadioButton
            android:id="@+id/u3aCalculadoraLanzarbDiv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="/" />
    </RadioGroup>

    <EditText
        android:id="@+id/u3aCalculadoraLanzaetSegundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aCalculadoraLanzarg1"
        app:layout_constraintVertical_bias="0.100" />

    <Button
        android:id="@+id/u3aCalculadoraLanzabtLanza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aCalculadoraLanzaetSegundo"
        app:layout_constraintVertical_bias="0.154" />
</androidx.constraintlayout.widget.ConstraintLayout>