<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3aHeladosLanza">

    <TextView
        android:id="@+id/u3aHeladosLanzaTvVainilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.180" />

    <TextView
        android:id="@+id/u3aHeladosLanzaTvFresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FA84FD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aHeladosLanzaTvVainilla"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/u3aHeladosLanzaTvCucurucho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DD900A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aHeladosLanzaTvChoco"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/u3aHeladosLanzaTvCucuChoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8F5353"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aHeladosLanzaTvChoco"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/u3aHeladosLanzaTvTarrina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aHeladosLanzaTvChoco"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/u3aHeladosLanzaTvChoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9E604D"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3aHeladosLanzaTvFresa"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>